db_username="TASK_MANAGEMENT_APPLICATION"
db_password="dKHrGD1j4r25haAJ"
uri="mongodb+srv://<db_username>:<db_password>@cluster0.ashqk.mongodb.net/TASK_MANAGEMENT_APPLICATION?retryWrites=true&w=majority&appName=Cluster0"